<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Website_BĐS.AcceptanceTests" Label="Website_BĐS.AcceptanceTests" Category="Project" />
    <Node Id="AllForOne 1.0.0.27" Label="AllForOne 1.0.0.27" Category="Package" />
    <Node Id="Castle.Core 4.2.1" Label="Castle.Core 4.2.1" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="LinqKit 1.1.9.0" Label="LinqKit 1.1.9.0" Category="Package" />
    <Node Id="Moq 4.7.145" Label="Moq 4.7.145" Category="Package" />
    <Node Id="MSTest.TestAdapter 1.2.0" Label="MSTest.TestAdapter 1.2.0" Category="Package" />
    <Node Id="MSTest.TestFramework 1.2.0" Label="MSTest.TestFramework 1.2.0" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="NUnit 3.0.1" Label="NUnit 3.0.1" Category="Package" />
    <Node Id="Selenium.Chrome.WebDriver 2.33" Label="Selenium.Chrome.WebDriver 2.33" Category="Package" />
    <Node Id="Selenium.Firefox.WebDriver 0.19.1" Label="Selenium.Firefox.WebDriver 0.19.1" Category="Package" />
    <Node Id="Selenium.Support 3.8.0" Label="Selenium.Support 3.8.0" Category="Package" />
    <Node Id="Selenium.WebDriver 3.8.0" Label="Selenium.WebDriver 3.8.0" Category="Package" />
    <Node Id="SpecFlow 2.2.1" Label="SpecFlow 2.2.1" Category="Package" />
    <Node Id="SpecFlow.MsTest 2.2.1" Label="SpecFlow.MsTest 2.2.1" Category="Package" />
    <Node Id="SpecFlow.NUnit 2.2.1" Label="SpecFlow.NUnit 2.2.1" Category="Package" />
    <Node Id="Website_BĐS.UnitTests" Label="Website_BĐS.UnitTests" Category="Project" />
    <Node Id="AllForOne 1.0.0.27" Label="AllForOne 1.0.0.27" Category="Package" />
    <Node Id="Castle.Core 4.2.1" Label="Castle.Core 4.2.1" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="LinqKit 1.1.9.0" Label="LinqKit 1.1.9.0" Category="Package" />
    <Node Id="Moq 4.7.145" Label="Moq 4.7.145" Category="Package" />
    <Node Id="MSTest.TestAdapter 1.2.0" Label="MSTest.TestAdapter 1.2.0" Category="Package" />
    <Node Id="MSTest.TestFramework 1.2.0" Label="MSTest.TestFramework 1.2.0" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="Selenium.Chrome.WebDriver 2.33" Label="Selenium.Chrome.WebDriver 2.33" Category="Package" />
    <Node Id="Selenium.Firefox.WebDriver 0.19.1" Label="Selenium.Firefox.WebDriver 0.19.1" Category="Package" />
    <Node Id="Selenium.Support 3.8.0" Label="Selenium.Support 3.8.0" Category="Package" />
    <Node Id="Selenium.WebDriver 3.8.0" Label="Selenium.WebDriver 3.8.0" Category="Package" />
    <Node Id="SpecFlow 2.2.1" Label="SpecFlow 2.2.1" Category="Package" />
    <Node Id="SpecFlow.MsTest 2.2.1" Label="SpecFlow.MsTest 2.2.1" Category="Package" />
    <Node Id="Website_BĐS.UITests.Selenium" Label="Website_BĐS.UITests.Selenium" Category="Project" />
    <Node Id="AllForOne 1.0.0.27" Label="AllForOne 1.0.0.27" Category="Package" />
    <Node Id="Castle.Core 4.2.1" Label="Castle.Core 4.2.1" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="LinqKit 1.1.9.0" Label="LinqKit 1.1.9.0" Category="Package" />
    <Node Id="Moq 4.7.145" Label="Moq 4.7.145" Category="Package" />
    <Node Id="MSTest.TestAdapter 1.2.0" Label="MSTest.TestAdapter 1.2.0" Category="Package" />
    <Node Id="MSTest.TestFramework 1.2.0" Label="MSTest.TestFramework 1.2.0" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="Selenium.Chrome.WebDriver 2.33" Label="Selenium.Chrome.WebDriver 2.33" Category="Package" />
    <Node Id="Selenium.Firefox.WebDriver 0.19.1" Label="Selenium.Firefox.WebDriver 0.19.1" Category="Package" />
    <Node Id="Selenium.Support 3.8.0" Label="Selenium.Support 3.8.0" Category="Package" />
    <Node Id="Selenium.WebDriver 3.8.0" Label="Selenium.WebDriver 3.8.0" Category="Package" />
    <Node Id="SpecFlow 2.2.1" Label="SpecFlow 2.2.1" Category="Package" />
    <Node Id="SpecFlow.MsTest 2.2.1" Label="SpecFlow.MsTest 2.2.1" Category="Package" />
    <Node Id="Website_BĐS.AcceptanceTests.Common" Label="Website_BĐS.AcceptanceTests.Common" Category="Project" />
    <Node Id="AllForOne 1.0.0.27" Label="AllForOne 1.0.0.27" Category="Package" />
    <Node Id="Castle.Core 4.2.1" Label="Castle.Core 4.2.1" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="LinqKit 1.1.9.0" Label="LinqKit 1.1.9.0" Category="Package" />
    <Node Id="Moq 4.7.145" Label="Moq 4.7.145" Category="Package" />
    <Node Id="MSTest.TestAdapter 1.2.0" Label="MSTest.TestAdapter 1.2.0" Category="Package" />
    <Node Id="MSTest.TestFramework 1.2.0" Label="MSTest.TestFramework 1.2.0" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="Selenium.Chrome.WebDriver 2.33" Label="Selenium.Chrome.WebDriver 2.33" Category="Package" />
    <Node Id="Selenium.Firefox.WebDriver 0.19.1" Label="Selenium.Firefox.WebDriver 0.19.1" Category="Package" />
    <Node Id="Selenium.Support 3.8.0" Label="Selenium.Support 3.8.0" Category="Package" />
    <Node Id="Selenium.WebDriver 3.8.0" Label="Selenium.WebDriver 3.8.0" Category="Package" />
    <Node Id="SpecFlow 2.2.1" Label="SpecFlow 2.2.1" Category="Package" />
    <Node Id="SpecFlow.MsTest 2.2.1" Label="SpecFlow.MsTest 2.2.1" Category="Package" />
    <Node Id="Website_BĐS" Label="Website_BĐS" Category="Project" />
    <Node Id="AllForOne 1.0.0.27" Label="AllForOne 1.0.0.27" Category="Package" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.3.7" Label="bootstrap 3.3.7" Category="Package" />
    <Node Id="Castle.Core 4.2.1" Label="Castle.Core 4.2.1" Category="Package" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
    <Node Id="jQuery 3.2.1" Label="jQuery 3.2.1" Category="Package" />
    <Node Id="jQuery.Validation 1.16.0" Label="jQuery.Validation 1.16.0" Category="Package" />
    <Node Id="LinqKit 1.1.9.0" Label="LinqKit 1.1.9.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.1" Label="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" />
    <Node Id="Microsoft.Owin 3.1.0" Label="Microsoft.Owin 3.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.1.0" Label="Microsoft.Owin.Host.SystemWeb 3.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.1.0" Label="Microsoft.Owin.Security 3.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.1.0" Label="Microsoft.Owin.Security.Cookies 3.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.1.0" Label="Microsoft.Owin.Security.Facebook 3.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 3.1.0" Label="Microsoft.Owin.Security.Google 3.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount 3.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.1.0" Label="Microsoft.Owin.Security.OAuth 3.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.1.0" Label="Microsoft.Owin.Security.Twitter 3.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="Moq 4.7.145" Label="Moq 4.7.145" Category="Package" />
    <Node Id="MSTest.TestAdapter 1.2.0" Label="MSTest.TestAdapter 1.2.0" Category="Package" />
    <Node Id="MSTest.TestFramework 1.2.0" Label="MSTest.TestFramework 1.2.0" Category="Package" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="Selenium.Chrome.WebDriver 2.33" Label="Selenium.Chrome.WebDriver 2.33" Category="Package" />
    <Node Id="Selenium.Firefox.WebDriver 0.19.1" Label="Selenium.Firefox.WebDriver 0.19.1" Category="Package" />
    <Node Id="Selenium.Support 3.8.0" Label="Selenium.Support 3.8.0" Category="Package" />
    <Node Id="Selenium.WebDriver 3.8.0" Label="Selenium.WebDriver 3.8.0" Category="Package" />
    <Node Id="SpecFlow 2.2.1" Label="SpecFlow 2.2.1" Category="Package" />
    <Node Id="SpecFlow.MsTest 2.2.1" Label="SpecFlow.MsTest 2.2.1" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="LinqKit 1.1.9.0" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Moq 4.7.145" Target="Castle.Core 4.2.1" Category="Package Dependency" />
    <Link Source="Moq 4.7.145" Target="Castle.Core 4.2.1" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.WebDriver 3.8.0" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="SpecFlow 2.2.1" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="SpecFlow.MsTest 2.2.1" Target="SpecFlow 2.2.1" Category="Package Dependency" />
    <Link Source="SpecFlow.NUnit 2.2.1" Target="SpecFlow 2.2.1" Category="Package Dependency" />
    <Link Source="SpecFlow.NUnit 2.2.1" Target="NUnit 3.0.1" Category="Package Dependency" />
    <Link Source="Website_BĐS.AcceptanceTests" Target="AllForOne 1.0.0.27" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests" Target="LinqKit 1.1.9.0" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests" Target="Moq 4.7.145" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests" Target="MSTest.TestAdapter 1.2.0" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests" Target="MSTest.TestFramework 1.2.0" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests" Target="Selenium.Chrome.WebDriver 2.33" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests" Target="Selenium.Firefox.WebDriver 0.19.1" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests" Target="Selenium.Support 3.8.0" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests" Target="SpecFlow.MsTest 2.2.1" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests" Target="SpecFlow.NUnit 2.2.1" Category="Installed Package" />
    <Link Source="LinqKit 1.1.9.0" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Moq 4.7.145" Target="Castle.Core 4.2.1" Category="Package Dependency" />
    <Link Source="Moq 4.7.145" Target="Castle.Core 4.2.1" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.WebDriver 3.8.0" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="SpecFlow 2.2.1" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="SpecFlow.MsTest 2.2.1" Target="SpecFlow 2.2.1" Category="Package Dependency" />
    <Link Source="Website_BĐS.UnitTests" Target="AllForOne 1.0.0.27" Category="Installed Package" />
    <Link Source="Website_BĐS.UnitTests" Target="LinqKit 1.1.9.0" Category="Installed Package" />
    <Link Source="Website_BĐS.UnitTests" Target="Moq 4.7.145" Category="Installed Package" />
    <Link Source="Website_BĐS.UnitTests" Target="MSTest.TestAdapter 1.2.0" Category="Installed Package" />
    <Link Source="Website_BĐS.UnitTests" Target="MSTest.TestFramework 1.2.0" Category="Installed Package" />
    <Link Source="Website_BĐS.UnitTests" Target="Selenium.Chrome.WebDriver 2.33" Category="Installed Package" />
    <Link Source="Website_BĐS.UnitTests" Target="Selenium.Firefox.WebDriver 0.19.1" Category="Installed Package" />
    <Link Source="Website_BĐS.UnitTests" Target="Selenium.Support 3.8.0" Category="Installed Package" />
    <Link Source="Website_BĐS.UnitTests" Target="SpecFlow.MsTest 2.2.1" Category="Installed Package" />
    <Link Source="LinqKit 1.1.9.0" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Moq 4.7.145" Target="Castle.Core 4.2.1" Category="Package Dependency" />
    <Link Source="Moq 4.7.145" Target="Castle.Core 4.2.1" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.WebDriver 3.8.0" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="SpecFlow 2.2.1" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="SpecFlow.MsTest 2.2.1" Target="SpecFlow 2.2.1" Category="Package Dependency" />
    <Link Source="Website_BĐS.UITests.Selenium" Target="AllForOne 1.0.0.27" Category="Installed Package" />
    <Link Source="Website_BĐS.UITests.Selenium" Target="LinqKit 1.1.9.0" Category="Installed Package" />
    <Link Source="Website_BĐS.UITests.Selenium" Target="Moq 4.7.145" Category="Installed Package" />
    <Link Source="Website_BĐS.UITests.Selenium" Target="MSTest.TestAdapter 1.2.0" Category="Installed Package" />
    <Link Source="Website_BĐS.UITests.Selenium" Target="MSTest.TestFramework 1.2.0" Category="Installed Package" />
    <Link Source="Website_BĐS.UITests.Selenium" Target="Selenium.Chrome.WebDriver 2.33" Category="Installed Package" />
    <Link Source="Website_BĐS.UITests.Selenium" Target="Selenium.Firefox.WebDriver 0.19.1" Category="Installed Package" />
    <Link Source="Website_BĐS.UITests.Selenium" Target="Selenium.Support 3.8.0" Category="Installed Package" />
    <Link Source="Website_BĐS.UITests.Selenium" Target="SpecFlow.MsTest 2.2.1" Category="Installed Package" />
    <Link Source="LinqKit 1.1.9.0" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Moq 4.7.145" Target="Castle.Core 4.2.1" Category="Package Dependency" />
    <Link Source="Moq 4.7.145" Target="Castle.Core 4.2.1" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.WebDriver 3.8.0" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="SpecFlow 2.2.1" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="SpecFlow.MsTest 2.2.1" Target="SpecFlow 2.2.1" Category="Package Dependency" />
    <Link Source="Website_BĐS.AcceptanceTests.Common" Target="AllForOne 1.0.0.27" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests.Common" Target="LinqKit 1.1.9.0" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests.Common" Target="Moq 4.7.145" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests.Common" Target="MSTest.TestAdapter 1.2.0" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests.Common" Target="MSTest.TestFramework 1.2.0" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests.Common" Target="Selenium.Chrome.WebDriver 2.33" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests.Common" Target="Selenium.Firefox.WebDriver 0.19.1" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests.Common" Target="Selenium.Support 3.8.0" Category="Installed Package" />
    <Link Source="Website_BĐS.AcceptanceTests.Common" Target="SpecFlow.MsTest 2.2.1" Category="Installed Package" />
    <Link Source="bootstrap 3.3.7" Target="jQuery 3.2.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.16.0" Target="jQuery 3.2.1" Category="Package Dependency" />
    <Link Source="LinqKit 1.1.9.0" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.Cookies 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.OAuth 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 3.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.16.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.1.0" Target="Microsoft.Owin.Security 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.1.0" Target="Newtonsoft.Json 10.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.1.0" Target="Microsoft.Owin.Security 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.1.0" Target="Newtonsoft.Json 10.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.1.0" Target="Microsoft.Owin.Security 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.1.0" Target="Newtonsoft.Json 10.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.1.0" Target="Microsoft.Owin.Security 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.1.0" Target="Newtonsoft.Json 10.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.1.0" Target="Microsoft.Owin.Security 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.1.0" Target="Newtonsoft.Json 10.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.1.0" Target="Microsoft.Owin.Security 3.1.0" Category="Package Dependency" />
    <Link Source="Moq 4.7.145" Target="Castle.Core 4.2.1" Category="Package Dependency" />
    <Link Source="Moq 4.7.145" Target="Castle.Core 4.2.1" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 3.8.0" Target="Selenium.WebDriver 3.8.0" Category="Package Dependency" />
    <Link Source="Selenium.WebDriver 3.8.0" Target="Newtonsoft.Json 10.0.3" Category="Package Dependency" />
    <Link Source="SpecFlow 2.2.1" Target="Newtonsoft.Json 10.0.3" Category="Package Dependency" />
    <Link Source="SpecFlow.MsTest 2.2.1" Target="SpecFlow 2.2.1" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 10.0.3" Category="Package Dependency" />
    <Link Source="Website_BĐS" Target="AllForOne 1.0.0.27" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="bootstrap 3.3.7" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="LinqKit 1.1.9.0" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Microsoft.Owin.Host.SystemWeb 3.1.0" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Microsoft.Owin.Security.Facebook 3.1.0" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Microsoft.Owin.Security.Google 3.1.0" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Microsoft.Owin.Security.MicrosoftAccount 3.1.0" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Microsoft.Owin.Security.Twitter 3.1.0" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Moq 4.7.145" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="MSTest.TestAdapter 1.2.0" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="MSTest.TestFramework 1.2.0" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Respond 1.4.2" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Selenium.Chrome.WebDriver 2.33" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Selenium.Firefox.WebDriver 0.19.1" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="Selenium.Support 3.8.0" Category="Installed Package" />
    <Link Source="Website_BĐS" Target="SpecFlow.MsTest 2.2.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>